<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_test"
        android:title="@string/main" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_test"
        android:title="@string/history" />
    <item
        android:id="@+id/gif"
        android:icon="@drawable/ic_test"
        android:title="@string/gif" />
</menu>